<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <CheckedTextView
        android:id="@+id/simple_checked_text_view"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_flavor_text"
        android:textSize="20sp"
        android:checkMark="@mipmap/checked"
        android:checked="false"
        android:gravity="center"/>

    <!--android:layout_toLeftOf="@+id/flavor_delete"-->


    <!--
    <Button
        android:id="@+id/flavor_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Delete"
        android:onClick="deleteFlavor"/>
        -->

</RelativeLayout>
